AsrkRf.Rpl.EntityQueryEditor/Helpers/InputBox.xaml

<dx:DXWindow x:Class="AsrkRf.Rpl.EntityQueryEditor.Helpers.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="120" Width="300" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Model}"
        Title="{Binding Title}" WindowStyle="ToolWindow">
    <dxlc:LayoutControl Orientation="Vertical" Padding="3">
        <dxlc:LayoutItem>
            <TextBlock Text="{Binding Caption}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxlc:LayoutItem.Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=Editor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxlc:LayoutItem.Style>
            <dxe:TextEdit x:Name="Editor" EditValue="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Ок" Width="90" IsDefault="True" Click="ButtonBase_OnClick" TabIndex="1"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Отмена" Width="90" IsCancel="True" TabIndex="2"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
